<!DOCTYPE html>
<html>
<head>
	<title>Document8</title>
	<style>
		 .chandu4 {
                float: left;
                margin-left: 8px;
            }
            #chandu1 {
                width: 200px;
                height: 160px;
                background-color: skyblue;
                color: orange;
                font-size: 20px;
            }
            #chandu2 {
                background-color: white;
                width: 170px;
                height: 120px;
                color: orange;
                border-width: 15px;
                border-color:  steelblue;
                border-style: solid;
                font-size: 20px;
                padding-top:10px;
                padding-left:10px;

            }
            #chandu3 {
                width:200px;
                height: 160px;
                background-color: navy;
                color: orange;
                font-size: 20px;
                padding-top:30px;
                padding-left:30px;
                 box-sizing: border-box;
               
            }
	</style>
</head>
<body>
	<div class="chandu4" id="chandu1">Column 1</div>
    <div class="chandu4" id="chandu2">Column 2</div>
    <div class="chandu4" id="chandu3">Column 3</div>
	</body>
</html>