<!DOCTYPE html>
<html>
    <head>
        <title>14th Question</title>
        <style>
            #chandu1 {
                background-color: white;
                box-sizing: border-box;
                padding-top: 70px;
                padding-left: 110px;
                padding-right: 80px;
                width:600px;
                height:200px;
                border: 20px solid black;
                transform:  translate(50%,50%);
                position:absolute;
                border-image: url(https://images.all-free-download.com/images/graphicthumb/wood_background_hd_picture_5_169810.jpg) 40%;
            }
        </style>
    </head>
    <body> 
            <div id="chandu1"><b>This is an example of how to use css3 border image</b></div>
    </body>
</html>