<!DOCTYPE html>
<html>
<head>
	<title>Document8</title>
	<style>
		  #chandu1 {
                width:0;
                height:0;
                border-bottom: 40px solid transparent;
                border-right: 60px solid skyblue;
                border-top: 40px solid transparent;
                 margin-top: 40px;
               
            }

            #chandu2 {
                width:300px;
                height:200px;
                background-color: skyblue;
                border-radius: 20px;
                margin-left: 60px;
                margin-top: 50px;
                position:relative;
                bottom:150px;

            }
	</style>
	</head>
	<body>
		<div id="chandu1"></div>
		<div id="chandu2"></div>
	</body>
</html>