<!DOCTYPE html>
<html>
<head>
	<title>Document8</title>
	<style>
    .chandu{
      vertical-align: 25px;
    }
		#Q13 {
      position:relative;
      height:400px;
  		width:350px;
  		margin-left: 100px;
      padding-top: 150px;
  		overflow: hidden;
}

		#Q13 img {
			height:400px;
  		width:350px;
 			position:absolute;
 			transition-duration: 2s;
 			transition-timing-function: ease-in-out;
  			
		}

		#Q13 img.top:hover {
 			 opacity:0;
		}
     #Q14 {
                background-color: white;
                box-sizing: border-box;
                padding-top: 70px;
                padding-left: 110px;
                padding-right: 80px;
                width:600px;
                height:200px;
                border: 20px solid black;
                transform:  translate(50%,50%);
                position:absolute;
                border-image: url(https://images.all-free-download.com/images/graphicthumb/wood_background_hd_picture_5_169810.jpg) 40%;
            }

	</style>
	</head>
    <body>
    
    	<div id="Q13">
    	<img class="chandu" src="https://images-na.ssl-images-amazon.com/images/I/71TkQB4y3VL._SL1280_.jpg">

    	<img class="top" src="https://i.pinimg.com/originals/fa/94/18/fa94180586f12b800bee88f5fad29cf7.jpg"></div>

      <div class="chandu" id="Q14"><b>This is an example of how to use css3 border image</b></div>
    </div>

    </body>
	</html>