@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat' , sans-serif;
}
body{
	background: #fec107;
	padding: 0 10px;
}
.wrapper{
	max-width: 500px;
	width: 100%;
	background: #fff;
  	margin: 20px auto;
	padding: 30px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.125); 
}
.wrapper .title{
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 25px;
	color: #fec107;
	text-transform: uppercase;
	text-align: center; 
}
.wrapper .form{
	width: 100%;
}
.wrapper .form .input_field{
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}
.wrapper  .form .input_field label{
	width: 200px;
	color: #757575;
	margin-right: 10px;
	font-size: 14px;
}
.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea{
	width: 100%;
	outline: none;
	border: 1px solid #d5dbd9;
	font-size: 15px;
	padding: 8px 10px;
	border-radius: 3px;

}
.wrapper .form .input_field .textarea{
	resize: none;
	height: 125px;
}
.wrapper .form .input_field .custom_select{
	position: relative;
	width: 100%
	height: 37px;
}
.wrapper .form .input_field .custom_select select{
    appearance: none;
    border: 1px solid #d5dbd9;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;
}
  .wrapper .form .input_field p{
  	font-size: 14px;
  	color: #757575;
  	margin-left: 50px;
  }
  .wrapper .form .input_field .check{
  	width: 15px;
  	height: 15px;
  	position: relative;
  	display: block;
  	cursor: pointer;
  }
  .wrapper .form .input_field .btn{
  	width: 100%;
  	padding: 8px 10px;
  	font-size: 15px;
  	border: 0;
  	background: #fec107;
  	color:#fff;
  	cursor:pointer;
  	border-radius: 3px;
  	outline: none;
  }
 
   @media (max-width: 420px){
  	.wrapper .form .input_field{
  		flex-direction: column;
  		align-items: flex-start;
  	}
  }



