<!DOCTYPE html>
<html>
<head>
	<title>My parlour website</title>
<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" href="Beauty.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,600&display=swap" >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!--frontpage-->

		<section id="frontpage">
        <div class="frontpage-text">
        	    <h1>Welcome</h1>
        	    <p>To a Full Beauty & Co Experience</p>
        	    <div class="frontpage-button">
        	        <a href="#"><span></span>Find Out</a>
        	        <a href="#"><span></span>Read More</a>
                </div>
        </div>
        	<div class="sideNav">
			   <ul>
				<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="#ff">Features</a></li>
				<li><a href="#ss">Services</a></li>
				<li><a href="#tt">Testimonials</a></li>
				<li><a href="#mm">Meet us</a></li>
			  </ul>
		 </div>
		</section>
	
		 <!-- Features-->

		 <section id="features">
		 	<div id="ff"></div>
		 	<div class="hedding">
		 		<p>FEATURES</p>
		 		<h1>Why Choose Us</h1>
		 	</div>
		 	<div class="features-box">
		 		<div class="features">
		 			<h1>Experienced Staff</h1>
		 			<div class="features-desc">
		 			     <div class="features-icon">
		 			     	 <i class="fa fa-shield"></i>
		 			     </div>
		 			     <div class="features-text">
		 				    <p>Progressive styling in a nurturing environment and our image is to make your image.</p>
		 			     </div>
		 		    </div>
		 		    <h1>Pre Booking Online</h1>
		 			<div class="features-desc">
		 			     <div class="features-icon">
		 			     	 <i class="fa fa-check-square-o"></i>
		 			     </div>
		 			     <div class="features-text">
		 				    <p>Progressive styling in a nurturing environment and our image is to make your image.</p>
		 			     </div>
		 		    </div>
		 		    <h1>Affordable Cost</h1>
		 			<div class="features-desc">
		 			     <div class="features-icon">
		 			     	 <i class="fa fa-inr"></i>
		 			     </div>
		 			     <div class="features-text">
		 				    <p>Progressive styling in a nurturing environment and our image is to make your image.</p>
		 			     </div>
		 		    </div>


		 	   </div>
		 		<div class="features-img">
		 			<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\experience.jpg">
		 			<div class="features-img-overlay"></div>
		 		</div>
		 </section>

		 <!-- Services-->
		 	<div id="ss"></div>
		 <section id="services">
		 	<div class="hedding">
		 		<p>SERVICES</p>
		 		<h1>We Provide Better</h1>
		 	</div>
		 	<div class="services-list">
		 		<div class="single-service">
		 			<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\service1.jpg">
		 			<div class="overlay"></div>
		 				<div class="service-desc">
		 					<h3>Facial</h3><hr>
		 					<p>This is test under description of the naturals foundation.</p>
		 				</div>
		 		</div>
		 		<div class="single-service">
		 			<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\service2.jpg">
		 			<div class="overlay"></div>
		 			<div class="service-desc">
		 					<h3>Makeup</h3><hr>
		 					<p>This is test under description of the naturals foundation.</p>
		 				</div>
		 		</div>
		 		<div class="single-service">
		 			<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\service3.jpg">
		 			<div class="overlay"></div>
		 			<div class="service-desc">
		 					<h3>Hair Styling</h3><hr>
		 					<p>This is test under description of the naturals foundation.</p>
		 				</div>
		 		</div>
		 		<div class="single-service">
		 			<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\service4.jpg">
		 			<div class="overlay"></div>
		 			<div class="service-desc">
		 					<h3>Dry Shampoo</h3><hr>
		 					<p>This is test under description of the naturals foundation.</p>
		 				</div>
		 		</div>
		 	</div>
		</section>

		<!--Testimonial-->
		<section id="testimonial">
				<div id="tt"></div>
			<div class="hedding">
				<p>TESTIMONIAL</p>
				<h1>What Client Says</h1>
			</div>
			<div class="testimonial-row">
				<div class="testimonial-col">
					<div class="user">
						<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\testimony22.jpg">
						<div class="user-info">
							<h4>CHAANDU JOYC
							<i class="fa fa-twitter"></i></h4>
							<small>@chaandujoyc</small>
						</div>
					</div>
					<p>When I think about wanting to pamper, treat myself and relax Perfection is the place I think of straight away , it’s beautiful location and friendly , professional staff make it the only place to go . Michelle and her team have worked so hard to make it the success it is and they truly deserve to get all the awards possible in the future.</p>
				</div>
				<div class="testimonial-col">
					<div class="user">
						<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\testimony11.jpg">
						<div class="user-info">
							<h4>KYATHIKOWSHIK
							<i class="fa fa-twitter"></i></h4>
							<small>@kyathikowshik</small>
						</div>
					</div>
					<p>When I think about wanting to pamper, treat myself and relax Perfection is the place I think of straight away , it’s beautiful location and friendly , professional staff make it the only place to go.</p>
				</div>
				<div class="testimonial-col">
					<div class="user">
						<img src="C:\Users\FL_LPT-372\Desktop\Mywebsite\testimony33.jpg">
						<div class="user-info">
							<h4>ROSLINAROLD
							<i class="fa fa-twitter"></i></h4>
							<small>@roslinarold</small>
						</div>
					</div>
					<p>When I think about wanting to pamper, treat myself and relax Perfection is the place I think of straight away , it’s beautiful location and friendly , professional staff make it the only place to go . Michelle and her team have worked so hard to make it the success it is and they truly deserve to get all the awards possible in the future.</p>
				</div>
			</div>
		</section>

		<!--footer-->
		<section id="footer">
				<div id="mm"></div>
			<div class="hedding">
				<p>CONTACT</p>
				<h1>Visit Shop Today</h1>
			</div>
			<div class="footer-row">
				<div class="footer-left">
					<h1>Opening Hours</h1>
					<p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
					<p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
				</div>
				<div class="footer-center">
					 <a href="slot.html" target="_blank">Book Your Slot Now</a>
				

				</div>

				<div class="footer-right">
					<h1>Get In Touch</h1>
					<p>3-299 chuchu Colony, zhuzhu City IN<i class="fa fa-map-marker"></i></p>
					<p>chaandu@website.com</p>
					<p>+91 9898989848<i class="fa fa-phone"></i></p>
				</div>
			</div>
			<div class="social-links">
				<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
				<a href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a>
			    <p>Copyright ChaanduJoyC</p>
			</div>
		</section>
	</body>
</html>