*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif; 
}
#frontpage{
	background:  linear-gradient(rgba(0,0,0,0.5),#009688), url(Bridebanner.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;	
}
/*NavBar*/

.sideNav{
	width: 180px;
	position: fixed;
	right: 0;
	top: 0;
	text-align: center;
	/*z-index: 2;*/
 }
 .sideNav ul{
 	display: block;
 	list-style: none;
 }
.sideNav ul li{
    margin: 20px;
    padding:15px;
}
.sideNav ul li a{
	text-decoration: none;
	color: #fff;	
 }
.active, .sideNav ul li:hover{
	background: #009688;
	border-radius: 5px;
}
.sideNav .fa{
	margin-right: 8px;
} 

/*FrontPage text*/

.frontpage-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;
}
.frontpage-text h1{
	font-family: 'Kaushan Script', cursive;
	font-size: 100px;
}
.frontpage-text p{
	font-size:20px;
	font-style: italic;
}
.frontpage-button{
 padding-top: 50px;	
}
.frontpage-button a{
	width:150px;
	text-decoration: none;
	color:#fff;
	display: inline-block;
    border:5px solid #fff;
    padding: 12px ;
     margin: 0 10px;
     position: relative;
    
}
.frontpage-button a span{
	width:0;
	height:100%;
	background: #009688;
	position: absolute;
	top: 0;
	left: 0;
	transition: width;
	transition-duration: 0.6s
}
.frontpage-button a:hover span{
	width: 100%;
}


/*Features*/
#features{
	width:100%;
	padding-top: 70px;
}
 .hedding{
	text-align: center;
	padding-bottom: 70px;
}
.hedding p{
	margin:auto;
	font-size: 20px;
	font-weight: bold;
	color:#009688;
	position: relative;
	z-index: 1;
	display: inline;
}
.hedding p::after{
	position: absolute;
	z-index: -1;
	content: ' ';
	width: 50px;
	height: 35px; 
	border-top-right-radius:35px; 
	border-bottom-left-radius:35px; 
	right: 0;
	background: linear-gradient(#019587, #fff);
}
.hedding h1{
     font-size:50px;
}
.features-box{
	width:80%;
	margin: auto;
	text-align: center;
	align-items: center;
	display:flex;
	flex-wrap: wrap;
}
 .features{
   flex-basis: 50%;
 }
 .features-img{
 	flex-basis: 50%;
 	margin: auto;	
 }
 .features-img img{
 	width: 50%;
 	border-radius: 10px;
 }
 .features h1{
    text-align: left;
    margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
 }
 .features-desc{
 	 display: flex;
 	align-items: center;
 	margin-bottom: 40px;
 }
 .features-icon .fa{
 	width: 40px;
 	height: 45px;
 	font-size: 30px;
 	line-height: 50px;
 	border-radius: 8px;
 	color: #009688;
 	border: 1px solid #009688;
 }
 .features-text p{
 	    padding: 0 20px;
 	 	text-align: left;
 }
 /* Services*/
 #services{
 	width: 100%;
 	padding: 70px 0;
 	background: #efefef;
 }
 .services-list{
 	width: 80%;
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: space-around;
 	margin: auto;
 }
 .single-service{
 	flex-basis: 48%;
 	border-radius: 7px;
 	margin-bottom: 20px;
 	text-align: center;
 	color: #fff;
 	position: relative;
 }
 .single-service img{
 	width: 100%;
 	border-radius: 10px;
 	padding:auto;
 }
 .overlay{
 	width: 100%;
 	height: 100%;
 	position: absolute;
 	top: 0;
 	border-radius: 10px;
 	cursor:pointer;
 	background: linear-gradient(rgba(0,0,0,0.5),#009688);
 	opacity: 0;
 	transition: 1s;
 }
 .single-service:hover .overlay{
 	opacity: 1;
 }
 .service-desc{
 	position: absolute;
 	width:80%;
 	bottom: 0;
 	left: 50%;
 	opacity: 0;
 	transition: 1s;
 	transform: translate(-50%);
 }
 hr{
 	background: #fff;
 	height: 2px;
 	border: 0;
 	margin: 15px auto;
 	width: 60%;
 }
 .single-service:hover .service-desc{
 	bottom: 40%;
 	opacity: 1;
 }

 /*Testimonial*/
 #testimonial{
 	width: 100%;
 	padding: 70px 0;
 }
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
}
.testimonial-col p{
font-size:13px;
}
.user{
	display:flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px
	border-radius:3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}

/*footer*/

#footer{
	padding: 100px 0 20px;
	background: #efefef;
}
.footer-row{
	width:80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
}

.footer-left, .footer-right, .footer-center{
	flex-basis: 30%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-center{
	text-align: center;
	margin-top: 10px;
}
.footer-center a{
	text-decoration: none;
	width: 50%;
	height: 50%;
	border: 3px solid #009688;
	color:#fff;
	border-radius: 10px;
	padding: 10px;
	background: #009688;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: 0.5s;
}
.social-links .fa:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}

/*Slot*/
.main{
	background: url(watch.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;	
}




