<!DOCTYPE html>
<html>
 <head>
  <title>Document</title>
  <style>
  	footer{
  		background-color: red;
  		height:30px;
  		padding-top: 13px;
  	}
  </style>
</head>
</html>
<body>
I'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning esigningI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designing I'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designingI'm learning Web designing
<footer>
	Author:ChaanduJoyC
</footer>


</body>